responses = {
    "commands": {
        "start": "Начните работу с ботом и проверьте статус аккаунта. Для новых пользователей и активных аккаунтов.",
        "reset_context": "Сброс контекста диалога. Используйте для начала новой темы с ботом.",
        "help": "Получите информацию о доступных командах и как пользоваться ботом.",
    },
    "handle": {
        "start": {
            "active": """
🚀 Уважаемый пользователь, Ваш аккаунт уже активирован и готов к использованию! 🌟\n
Мы заметили, что Вы уже наслаждаетесь всеми возможностями нашего Телеграм-бота, интегрированного с ChatGPT. Нет необходимости в повторной активации, так как Ваш аккаунт находится в рабочем состоянии. 😊\n
Чтобы продолжить общение с искусственным интеллектом, просто отправьте сообщение, и я с радостью помогу Вам. Если у Вас возникнут вопросы или проблемы, не стесняйтесь обращаться к администратору бота или использовать команду /help для получения подсказок. 🆘\n
Спасибо за то, что выбрали нашего бота, и приятного общения! 🤖
""",
            "inactive": """
🕒 Уважаемый пользователь, Ваш аккаунт не активирован.\n
Для того чтобы начать пользоваться всеми возможностями, Ваш аккаунт должен быть подтвержден администратором бота.\n
Пожалуйста, подождите немного, администратор уже занимается проверкой Вашего аккаунта. Как только Ваш аккаунт будет активирован, Вы получите уведомление от меня и сможете начать общение с искусственным интеллектом. ⏳\n
Мы ценим ваше терпение и хотим обеспечить качественный сервис для всех наших пользователей. Если у Вас возникнут вопросы или проблемы, не стесняйтесь обращаться к администратору бота. 📩\n
Спасибо за ожидание, и до скорой встречи! 🌟
""",
            "new": """
🎉 Добро пожаловать в наш Телеграм-бот, уважаемый пользователь! 🤖\n
Я рад приветствовать Вас в нашем боте, интегрированном с ChatGPT. Здесь Вы сможете общаться с искусственным интеллектом и получать полезную информацию. 🧠\n
Однако прежде чем начать, Ваш аккаунт должен быть подтвержден администратором бота. Пожалуйста, подождите немного. ✋\n
Как только Ваш аккаунт будет подтвержден, Вы получите уведомление от меня об изменении статуса, и мы сможем начать наше общение! 🌟\n
Спасибо за терпение и до скорой встречи! 😊
            """,
            "banned": "Ваш аккаунт заблокирован. 🔒\n Вы больше не можете пользоваться ботом. \n",
        },
        "help": """
🆘 Помощь и подробное описание команд:\n
/start - начните работу с ботом и проверьте статус аккаунта. При первом использовании бота вы получите приветственное сообщение и информацию о статусе аккаунта (ожидание активации или уже активирован). Если аккаунт уже активен, команда /start напомнит вам об этом.\n
/reset_context - сброс контекста диалога. Если вы хотите начать обсуждение новой темы или задать вопрос без учета предыдущих сообщений, используйте эту команду. Бот "забудет" предыдущие сообщения и начнет диалог заново.\n
/help - получите подробную информацию о доступных командах, функциях бота и инструкции по его использованию. Эта команда поможет вам разобраться в особенностях взаимодействия с ботом и ответит на ваши вопросы о доступных командах.\n
Для общения с ботом просто введите свой вопрос, фразу или ключевые слова, и наш искусственный интеллект ChatGPT с радостью предоставит вам информацию или помощь в решении вашей проблемы.\n
В случае возникновения трудностей, технических проблем или если вам потребуется дополнительная помощь, не стесняйтесь обращаться к администратору бота. Мы здесь, чтобы помочь вам и сделать ваш опыт использования бота максимально приятным.\n
🤖 Надеемся, что наш бот будет полезен и интересен для вас. Приятного общения и использования нашего бота!
""",
        "reset_context": {
            "confirmation": {
                "message": "Вы уверены, что хотите сбросить контекст диалога?",
                "confirm": {
                    "button": "Да",
                    "answer": "Контекст сброшен!",
                    "callback": "🔄 Контекст сброшен! Можете задать новый вопрос или начать новую тему. 🤖",
                },
                "cancel": {
                    "button": "Нет",
                    "answer": "Сброс контекста отменен!",
                    "callback": "Сброс контекста отменен. Продолжайте общение с ботом.",
                },
            }
        },
    },
    "access": {
        "inactive": """
⛔ Извините, вы не можете использовать бота без активации аккаунта. Пожалуйста, дождитесь
подтверждения вашего аккаунта. Как только аккаунт будет активирован, вы получите уведомление,
и сможете начать общение с искусственным интеллектом.
""",
        "banned": "Ваш аккаунт заблокирован. 🔒\n Вы больше не можете пользоваться ботом. \n",
        "error": "У вас нет доступа к боту. \n",
    },
    "unknown_error": "Неизвестная ошибка, попробуйте позже. 🤖\n",
    "unknown_command": "Неизвестная команда. 🤖\n",
}
